<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>NoteNook</title>

	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/index.css">

	<script src="./assets/js/index.js" type="module"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="icon" href="./assets/img/favicon-32x32.png" type="image/x-icon">
</head>

<body class="desktop-background">

	<div id="draggable-div">

		<div id="draggable-div-header">
			<div class="action-buttons">
				<div class="header-button" id="close"></div>
				<div class="header-button" id="minimize"></div>
				<div class="header-button" id="maximize"></div>
			</div>

			<div id="header-plus-icon" class="create-new-note-button">
				<i class="fa-solid fa-plus"></i>
			</div>
		</div>

		<div id="draggable-div-body">
			<div id="notes-list">
				<div class="notes-list-header">
					<h2>Notes</h2>
				</div>
				<div class="notes-list-body">
				</div>
			</div>

			<div class="empty-right-side">
				<i id="center-plus-icon" class="fa-solid fa-plus"></i>
				<p>Click on the plus button to create a new note</p>
			</div>

			<div class="note-display-container">
				<div class="note-display">
					<div class="note-display-header">
						<h2 id="note-display-title">Note Title</h2>
						<div class="note-display-header-buttons">
							<i class="fa-solid fa-edit"></i>
							<i class="fa-solid fa-trash"></i>
						</div>
					</div>
					<div class="note-display-body">
						<p>Note Content</p>
					</div>
				</div>
			</div>

			<!-- This form is hidden until the user clicks on the create new note button -->
			<div id="form-container">
				<form>
					<div class="form-group">
						<input type="text" name="title" id="note-title" required placeholder="Title">
					</div>
					<div class="form-group">
						<textarea name="content" id="note-content" cols="30" rows="15" required placeholder="Content"></textarea>
					</div>
					<div class="form-group save-cancel-buttons-container">
						<button id="save-button" type="button">Save</button>
						<button id="cancel-button" type="button">Cancel</button>
					</div>
				</form>
			</div>
		</div>

	</div>

</body>

</html>