#draggable-div-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  text-align: left;
  height: 480px;
}

#notes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-right-side {
  display: grid;
  place-content: center;
  text-align: center;
}

.empty-right-side p {
  font-size: 1.5rem;
  color: rgba(122, 122, 122, 0.808);
}

#center-plus-icon {
  color: rgba(122, 122, 122, 0.808);
  font-size: 5rem;
  cursor: pointer;
  padding-bottom: 1rem;
}

#form-container {
  display: none;
}

form {
  display: grid;
  grid-template-rows: auto 380px auto;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--systemgray6-default-light);
  color: var(--systemgray6-default-dark);
  font-size: 1.8rem;
  font-weight: 500;
  width: 100%;
}

input {
  font-size: 1.8rem;
  font-weight: 500;
}

textarea {
  resize: none;
}

input,
textarea {
  width: 100%;
  background-color: var(--systemgray6-default-light);
  color: var(--systemgray6-default-dark);
  padding: 1rem;
}

.notes-list-header {
  line-height: 1.75;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 1rem;
}

.notes-list-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note-display-container {
  display: none;
}

.note-display {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--systemgray6-default-light);
  color: var(--systemgray6-default-dark);
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 0.5rem;
}

.note-display-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.note-display-header-buttons {
  display: flex;
  gap: 1rem;
}
