#draggable-div {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px #00000013;
  width: 80rem;
  height: 60rem;
  overflow: auto;
  color: var(--systemgray6-default-dark);
  background-color: var(--systemgray6-default-light);
  top: 50%;
  left: 50%;
  padding: 2rem;
}

#draggable-div-header {
  cursor: move;
  z-index: 10;
  background-color: var(--systemgray6-default-light);
  color: var(--systemgray6-default-dark);
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  padding-bottom: 2rem;
}
